{
  "name": "Save Article",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Save Article",
    "default_icon": "icon.png"
  },
  "options_page": "article-list.html"
}
